worker_processes 4;

events { worker_connections 1024; }

http {

	upstream app-auth {
	      least_conn;
              server users:3000;
              server users1:3000;
              server users2:3000;
	}
	 
	server {
	      listen 80;
              resolver 127.0.0.11 valid=30s;
              set $up app-auth;
	 
	      location / {
                proxy_pass http://$up;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}